.dest {
	&__card {
		background: $bg-color;
		margin-bottom: 2rem;

		@media only screen and (min-width: $bp-medium) {
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
	}

	&__img {
		@media only screen and (min-width: $bp-medium) {
			padding-left: 1rem;
		}

		@media only screen and (min-width: $bp-large) {
			padding: 1rem;
			padding-right: 0rem;
		}
	}

	&__meta {
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 0.5rem;
		padding: 1rem;

		@media only screen and (min-width: $bp-large) {
			row-gap: 1.5rem;
		}
	}

	&__city,
	&__date {
		display: flex;
		justify-content: space-between;
		flex-wrap: nowrap;
	}

	&__weather {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 0.5rem;
	}

	&__3day {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
