.plan {
	background: $bg-color;

	&__heading {
		text-align: center;
		padding: 0 1rem;
	}

	&__form {
		display: grid;
		grid-template-columns: 1fr;
		// grid-template-rows: repeat(4, minmax(2rem, 1fr));
		row-gap: 1rem;
		padding: 1rem;
	}

	&__input {
		font: $default-font;

		&:focus {
			outline: none;
			border: 1px solid #000;
			background: $key-color;
			color: #fff;
		}
	}

	// 	&-start {
	// 		grid-area: 2 / 2 / span 1 / span 1;
	// 	}

	// 	&-end {
	// 		grid-area: 3 / 2 / span 1 / span 1;
	// 	}
	// }

	// &__label {
	// 	place-self: center;

	// 	&-start {
	// 		grid-area: 2 / 1 / span 1 / span 1;
	// 	}

	// 	&-end {
	// 		grid-area: 3 / 1 / span 1 / span 1;
	// 	}
	// }

	// &__btn {
	// 	grid-area: 4 / 1 / span 1 / span 2;
	// }
}
